server {
    listen       80 default_server;
    server_name  localhost;

    access_log  /var/log/nginx/default/access.log main;
    error_log  /var/log/nginx/default/error.log;

    root /srv/http/default;


    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }

    location / {
        index index.html index.htm;
    }

    #location / {
    #    proxy_pass http://127.0.0.1:8000/;
    #}
}

