server {
    listen       80;
    server_name  office.kd-eurotrans.com;

    access_log  /var/log/nginx/office.kd-eurotrans/access.log main;
    error_log  /var/log/nginx/office.kd-eurotrans/error.log;

    include /etc/nginx/proxy.conf;



    location /common {
        root /home/freekode/smb;
        autoindex on;
        
        auth_basic "Restricted";
        auth_basic_user_file /srv/http/office.kd-eurotrans/.htpasswd;
    }

    #location / {
    #    proxy_pass http://127.0.0.1:4000/;
    #}
}


server {
    listen       80;
    server_name  truck.kd-eurotrans.com;

    access_log  /var/log/nginx/truck.kd-eurotrans/access.log main;
    error_log  /var/log/nginx/truck.kd-eurotrans/error.log;

    include /etc/nginx/proxy.conf;

    root /srv/http/truck.kd-eurotrans;


    #location / {
    #    index index.html index.htm;
    #}

    location / {
        proxy_pass http://127.0.0.1:4000/;
    }
}
