client
dev tun
proto udp
resolv-retry infinite
nobind

user nobody
group nogroup

persist-key
persist-tun

remote 95.85.45.143 1194

ca   /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/client.crt
key  /etc/openvpn/keys/client.key
tls-auth /etc/openvpn/keys/ta.key 1

cipher AES-128-CBC

status /var/log/openvpn/openvpn-status.log
log    /var/log/openvpn/openvpn.log
log-append /var/log/openvpn/openvpn.log

comp-lzo
verb 3
