port 1194
proto udp
dev tun

user nobody
group nogroup

ca   /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/server.crt
key  /etc/openvpn/easy-rsa/keys/server.key
dh   /etc/openvpn/easy-rsa/keys/dh1024.pem
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0

cipher AES-128-CBC

server 10.10.10.0 255.255.255.0

client-to-client

keepalive 10 120
comp-lzo
persist-key
persist-tun

status      /var/log/openvpn/openvpn-status.log
log         /var/log/openvpn/openvpn.log
log-append  /var/log/openvpn/openvpn.log
verb 3
comp-lzo
